[gd_scene load_steps=4 format=3 uid="uid://dk41qchik8f17"]

[ext_resource type="Script" path="res://gui.gd" id="1_1823o"]
[ext_resource type="Texture2D" uid="uid://8lbo8d54hhvu" path="res://Pixel Adventure 1/Free/Other/tutorial-1.png" id="2_2c7u3"]

[sub_resource type="LabelSettings" id="LabelSettings_4r4rt"]
shadow_size = 9

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1823o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -37.0
offset_right = 12.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Game Name" type="Label" parent="CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "The Juicer"
label_settings = SubResource("LabelSettings_4r4rt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="CanvasLayer/VBoxContainer"]
visibility_layer = 2
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
action_mode = 0
text = "start"
metadata/_edit_use_anchors_ = true

[node name="endless" type="Button" parent="CanvasLayer/VBoxContainer"]
visibility_layer = 2
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
action_mode = 0
text = "endless"
metadata/_edit_use_anchors_ = true

[node name="tutorial" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(5.19812e-06, 0.720454, 0.995333, 1)
toggle_mode = true
text = "tutorial"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_right = -12.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2

[node name="Time Limit" type="Label" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
text = "placeholder"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 13.0
offset_right = 140.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="CanvasLayer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "placeholder text"

[node name="Combos" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Tutorial Screen" type="TextureRect" parent="CanvasLayer"]
offset_left = 479.0
offset_top = 26.0
offset_right = 1479.0
offset_bottom = 176.0
texture = ExtResource("2_2c7u3")

[node name="Time Limit Timer" type="Timer" parent="."]
wait_time = 120.0

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Start_Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/endless" to="." method="_on_endless_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="timeout" from="Time Limit Timer" to="." method="_on_timer_timeout"]
