[gd_scene load_steps=9 format=3 uid="uid://2x6tc3se5bs4"]

[ext_resource type="Texture2D" uid="uid://bkfdtdosqm4oc" path="res://Self-Made Art/background/3rd background/game_background.png" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://dk41qchik8f17" path="res://gui.tscn" id="1_i6otp"]
[ext_resource type="PackedScene" uid="uid://dfi7cfiay6whk" path="res://tilemaps.tscn" id="2_e3nm4"]
[ext_resource type="PackedScene" uid="uid://cc8tw4o53crc6" path="res://smoothie_stand/smoothie_stand.tscn" id="3_543vb"]
[ext_resource type="PackedScene" uid="uid://0vsq7qylappr" path="res://player/player.tscn" id="3_k31pb"]
[ext_resource type="PackedScene" uid="uid://dfq7wo7fpr8db" path="res://fruits/fruits.tscn" id="4_rh740"]
[ext_resource type="Script" uid="uid://bn2qarl54vdww" path="res://player/fruit_spawn.gd" id="7_qp0q8"]
[ext_resource type="PackedScene" uid="uid://ck8tvem8tcjcy" path="res://blender/blender_animation.tscn" id="8_wcmgl"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_5vw27")

[node name="GUI" parent="." instance=ExtResource("1_i6otp")]
anchors_preset = -1
anchor_right = 0.153125
offset_left = 12.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 37.0

[node name="Blender Animation" parent="." instance=ExtResource("8_wcmgl")]
position = Vector2(1855, 879)
scale = Vector2(1.36016, 1.36016)

[node name="blender area 2d" parent="Blender Animation" index="0"]
position = Vector2(0, -10.2928)

[node name="blender collision" parent="Blender Animation/blender area 2d" index="0"]
texture_filter = 1
position = Vector2(0.28833, 8.37549)

[node name="Smoothie Stand" parent="." instance=ExtResource("3_543vb")]
position = Vector2(64, 859)

[node name="Tilemaps" parent="." instance=ExtResource("2_e3nm4")]
position = Vector2(0, -1)

[node name="Fruits" parent="." instance=ExtResource("4_rh740")]
position = Vector2(-310, 1193)

[node name="CollisionShape2D" parent="Fruits" index="1"]
position = Vector2(434.002, -0.940842)

[node name="Player" parent="." instance=ExtResource("3_k31pb")]
visibility_layer = 1
position = Vector2(938, 491)
scale = Vector2(1.02406, 1.02406)

[node name="Fruit Spawn" type="Node2D" parent="."]
position = Vector2(920, 104)
script = ExtResource("7_qp0q8")

[connection signal="body_entered" from="Blender Animation/blender area 2d" to="Player" method="on_area_2d_body_entered"]
[connection signal="body_entered" from="Smoothie Stand/smoothie_stand_area_2d" to="Player" method="_on_smoothie_stand_area_2d_body_entered"]
[connection signal="new_fruit" from="Fruits" to="Fruit Spawn" method="_on_new_fruit"]

[editable path="Blender Animation"]
[editable path="Smoothie Stand"]
[editable path="Fruits"]
