[gd_scene load_steps=4 format=3 uid="uid://0vsq7qylappr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_015cx"]
[ext_resource type="Texture2D" uid="uid://b850iqlyvfi5q" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Jump (32x32).png" id="1_bhm20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48aou"]
size = Vector2(46, 56)

[node name="player" type="CharacterBody2D"]
visibility_layer = 2
scale = Vector2(10.8054, 10.4838)
script = ExtResource("1_015cx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(33, 52)
scale = Vector2(2, 2)
texture = ExtResource("1_bhm20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 56)
shape = SubResource("RectangleShape2D_48aou")
