[gd_scene load_steps=4 format=3 uid="uid://iob4k1sgwkcr"]

[ext_resource type="Texture2D" uid="uid://odipdtvub3yx" path="res://Pixel Adventure 1/Free/Items/Checkpoints/End/End (Idle).png" id="1_omuue"]
[ext_resource type="Script" path="res://blender.gd" id="2_tvh34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpaax"]
size = Vector2(46.7027, 44.973)

[node name="Blender" type="Sprite2D"]
texture_filter = 1
position = Vector2(960, 871)
scale = Vector2(1.73438, 1.73438)
texture = ExtResource("1_omuue")
script = ExtResource("2_tvh34")

[node name="blender area 2d" type="Area2D" parent="."]

[node name="blender collision" type="CollisionShape2D" parent="blender area 2d"]
visibility_layer = 3
position = Vector2(0.576575, 10.9549)
shape = SubResource("RectangleShape2D_hpaax")
