[gd_scene load_steps=7 format=3 uid="uid://dfq7wo7fpr8db"]

[ext_resource type="Texture2D" uid="uid://b2bw5pnunoub" path="res://icon.svg" id="1_20xmp"]
[ext_resource type="Script" uid="uid://byyu7jh7xx85f" path="res://fruits/fruit_2d.gd" id="3_mvjfs"]
[ext_resource type="AudioStream" uid="uid://8hoevk47wgcs" path="res://music/fruit sound.wav" id="3_vke7e"]
[ext_resource type="Script" uid="uid://bffwwdvnol4si" path="res://fruits/spawn_timer.gd" id="4_7mx28"]

[sub_resource type="GDScript" id="GDScript_pmh8f"]
resource_name = "fruits.gd"
script/source = "extends RigidBody2D

@onready var fruit_spawn: Node2D = $\"../Fruit Spawn\"
@onready var area_2d: Area2D = $Area2D
@onready var fruit_2d: Sprite2D = $Fruit2D
@onready var fruit_sound: AudioStreamPlayer = $fruit_sound
@onready var spawn_timer: Timer = $spawn_timer

var fruits_collected = 0
var time_on_ground = 3
var rarity = 0
var started = false
var speed_power = false
var fruit_x2 = false
var timer_started = false

signal fruit_collide
signal new_fruit

func _ready() -> void:
	new_fruit.connect(Callable(fruit_spawn, \"_on_new_fruit\"))

func _on_area_2d_body_entered(body: Node) -> void:
	if body is CharacterBody2D:
		if Global.player_fruits <= Global.basket_size:
			Global.fruit_dead = true
			if speed_power == true:
				print(\"powerup\")
				speed_powerup()
				speed_power = false
			if fruit_x2 == true and Global.fruit_x2_powerup_timer_started == false and Global.fruit_timer_start == false:
				Global.fruit_x2_time = 1.2
				Global.fruit_x2_powerup_timer_started = true
				fruit_x2 = false
			Global.comboed = true
			timer_started = false
			print(\"player collided w fruit\")
			remove_from_group(\"fruits\")
			Global.player_fruits += 1 
			queue_free()
		else:
			print(\"empty ur bag and stop being greedy\")

func _process(delta: float) -> void:
	if position.y > 1500:
		remove_from_group(\"fruits\")
		queue_free()
		print(\"out_of_bounds\")
		
	if Global.powerup_fruit_delete == true:
			print(\"delete\")
			queue_free()
			Global.powerup_fruit_delete = false
			
	if Global.gameover == true:
		for fruits in get_tree().get_nodes_in_group(\"fruits\"):
			fruits.hide()
	else:
		for fruits in get_tree().get_nodes_in_group(\"fruits\"):
			fruits.show()

func speed_powerup():
	Global.speed_multiplier = 1.5
	Global.JUMP_VELOCITY = -385
	Global.powerup_timer_started = false
	


func _on_body_entered(body: Node) -> void:
	if body is TileMapLayer:
		spawn_timer.start(5)
		print(\"timer_started\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft3qg"]
size = Vector2(87.2467, 86.6369)

[node name="Fruits" type="RigidBody2D" groups=["fruits"]]
position = Vector2(-362, 362)
collision_layer = 0
collision_mask = 3
input_pickable = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = SubResource("GDScript_pmh8f")

[node name="Fruit2D" type="Sprite2D" parent="."]
process_mode = 2
texture_filter = 1
position = Vector2(439, 22)
rotation = -0.000748687
scale = Vector2(0.4, 0.36)
texture = ExtResource("1_20xmp")
script = ExtResource("3_mvjfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 2
position = Vector2(438.5, 22)
rotation = -0.000748687
scale = Vector2(0.539063, 0.484375)
shape = SubResource("RectangleShape2D_ft3qg")

[node name="fruit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vke7e")
volume_db = 19.81
pitch_scale = 0.01

[node name="spawn_timer" type="Timer" parent="."]
script = ExtResource("4_7mx28")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="spawn_timer" to="spawn_timer" method="_on_timeout"]
